{
  "name": "tvtracking",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production NODE_PATH=$NODE_PATH:./shared node --harmony .",
   "prod": "nodemon devServer.js", 
   "dev": "nodemon devServer.js",
    "build": "webpack --progress --color -p --config webpack.prod.config.js"
  },
  "dependencies": {
    "axios": "^0.8.1",
    "express": "^4.13.3",
    "history": "^1.17.0",
    "immutable": "^3.7.6",
    "object-assign": "^4.0.1",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-redux": "^4.0.2",
    "react-router": "^3.0.0",
    "redux": "^3.0.5",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.12.9"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.1.11",
    "postcss-nested": "^1.0.0",
    "postcss-mixins": "^5.4.0",
    "postcss-modules": "^0.5.2",
    "webpack-dev-server": "^1.9.0",
    "babel-eslint": "^6.0.4",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^0.8.1",
    "raw-loader": "^0.5.1",
    "css-loader": "^0.26.0",
    "postcss-loader": "^0.4.3",
    "style-loader": "^0.13.0",
    "react-transform-hmr": "^1.0.1",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "lodash": "^4.15.0",
    "babel": "^6.3.13",
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "autobind-decorator": "^1.4.0",
    "react-tap-event-plugin": "^2.0.0",
    "material-ui": "^0.17.1",
    
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express-session": "^1.15.2",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "moviedb": "^0.2.8",
    "mssql": "^4.0.1",
    "sequelize": "^3.30.4",
    "nodemon": "^1.11.0",
    "ejs": "^2.5.6"
  }
}
